[gd_scene load_steps=10 format=3 uid="uid://do24pdmmrhm74"]

[ext_resource type="Script" uid="uid://bslnh33d3sn7i" path="res://assets/scripts/characters/boss/boss_controller.gd" id="1_agbej"]
[ext_resource type="Texture2D" uid="uid://d0cqjl25fnr" path="res://icon.svg" id="2_e77qu"]
[ext_resource type="Script" uid="uid://y32pm2gjq5x3" path="res://assets/scripts/characters/boss/floating_movement.gd" id="3_n7ob0"]
[ext_resource type="Script" uid="uid://chbyod06mnen5" path="res://assets/scripts/attacks/shot_attack.gd" id="4_5dy75"]
[ext_resource type="Script" uid="uid://dv8tqb8qgxvle" path="res://assets/scripts/characters/damage_area.gd" id="5_5dy75"]
[ext_resource type="Script" uid="uid://y1nrgsgvpqwu" path="res://assets/scripts/characters/boss/boss_collisions.gd" id="5_r5g44"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n7ob0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5dy75"]
radius = 80.05623

[sub_resource type="CircleShape2D" id="CircleShape2D_r5g44"]
radius = 499.06412

[node name="BossController" type="CharacterBody2D" groups=["Boss"]]
collision_layer = 2
collision_mask = 8
script = ExtResource("1_agbej")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_e77qu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(6.299, 6.299)
shape = SubResource("RectangleShape2D_n7ob0")

[node name="BossMechanics" type="Node2D" parent="."]

[node name="floating_movement" type="Node2D" parent="BossMechanics"]
script = ExtResource("3_n7ob0")

[node name="ShotAttack" type="Node2D" parent="BossMechanics"]
script = ExtResource("4_5dy75")
bullet_color = Color(0.33453757, 0.7451511, 0.8599755, 1)
rotation_speed = 25.0
bullet_dispersion = 0.08
fire_rate = 0.45
is_boss = true

[node name="Collisions" type="Node2D" parent="BossMechanics"]
script = ExtResource("5_r5g44")

[node name="DamageArea" type="Area2D" parent="." groups=["Boss"]]
collision_layer = 0
collision_mask = 4
script = ExtResource("5_5dy75")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
shape = SubResource("CircleShape2D_5dy75")

[node name="BulletDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletDetector"]
shape = SubResource("CircleShape2D_r5g44")

[connection signal="body_entered" from="DamageArea" to="BossMechanics/Collisions" method="_on_damage_area_body_entered"]
[connection signal="body_entered" from="BulletDetector" to="BossMechanics/Collisions" method="_on_bullet_detector_body_entered"]
[connection signal="body_exited" from="BulletDetector" to="BossMechanics/Collisions" method="_on_bullet_detector_body_exited"]
