[gd_scene load_steps=10 format=3 uid="uid://cfwgy1ayuvs04"]

[ext_resource type="Texture2D" uid="uid://d0cqjl25fnr" path="res://icon.svg" id="1_uagbc"]
[ext_resource type="Script" uid="uid://mbm26ve2o65w" path="res://assets/scripts/characters/player/player_controller.gd" id="1_vwu8u"]
[ext_resource type="Script" uid="uid://ceo6x7mwr7ess" path="res://assets/scripts/characters/player/smooth_movement.gd" id="3_iy8qy"]
[ext_resource type="Script" uid="uid://bmdulpsi3qw7d" path="res://assets/scripts/characters/player/controls.gd" id="4_n28hv"]
[ext_resource type="Script" uid="uid://cqjn8cs6vpvfh" path="res://assets/scripts/characters/player/adjustable_jump.gd" id="5_xjp6k"]
[ext_resource type="Script" uid="uid://chbyod06mnen5" path="res://assets/scripts/attacks/shot_attack.gd" id="6_btdcj"]
[ext_resource type="Script" uid="uid://dv8tqb8qgxvle" path="res://assets/scripts/characters/damage_area.gd" id="7_btdcj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vwu8u"]
size = Vector2(24, 24)

[sub_resource type="CircleShape2D" id="CircleShape2D_8ckkg"]
radius = 14.035668

[node name="PlayerController" type="CharacterBody2D" groups=["Players"]]
collision_mask = 8
script = ExtResource("1_vwu8u")

[node name="BaseCollider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vwu8u")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_uagbc")

[node name="PlayerMechanics" type="Node2D" parent="."]

[node name="SmoothMovement" type="Node2D" parent="PlayerMechanics"]
script = ExtResource("3_iy8qy")

[node name="Controls" type="Node2D" parent="PlayerMechanics"]
script = ExtResource("4_n28hv")
right_control = &"p_right"
left_control = &"p_left"
jump_control = &"p_jump"

[node name="AdjustableJump" type="Node2D" parent="PlayerMechanics"]
script = ExtResource("5_xjp6k")

[node name="Attacks" type="Node2D" parent="PlayerMechanics"]

[node name="Shot" type="Node2D" parent="PlayerMechanics/Attacks" node_paths=PackedStringArray("shot_point")]
script = ExtResource("6_btdcj")
bullet_color = Color(0.09343637, 0.8876975, 0.43807188, 1)
shot_point = NodePath("ShotPoint")

[node name="GunSprite" type="Sprite2D" parent="PlayerMechanics/Attacks/Shot"]

[node name="ShotPoint" type="Node2D" parent="PlayerMechanics/Attacks/Shot"]
position = Vector2(12, 0)

[node name="DamageArea" type="Area2D" parent="." groups=["Players"]]
collision_mask = 4
script = ExtResource("7_btdcj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
shape = SubResource("CircleShape2D_8ckkg")

[connection signal="body_entered" from="DamageArea" to="." method="_on_damage_area_body_entered"]
