[gd_scene load_steps=4 format=3 uid="uid://cfwgy1ayuvs04"]

[ext_resource type="Texture2D" uid="uid://d0cqjl25fnr" path="res://icon.svg" id="1_uagbc"]
[ext_resource type="Script" uid="uid://mbm26ve2o65w" path="res://assets/scripts/characters/player_controller.gd" id="1_vwu8u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vwu8u"]
size = Vector2(24, 24)

[node name="PlayerController" type="CharacterBody2D"]
script = ExtResource("1_vwu8u")

[node name="BaseCollider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vwu8u")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_uagbc")
