[gd_scene load_steps=3 format=3 uid="uid://bmjpg8b3lhmb"]

[ext_resource type="Script" uid="uid://b5778vs5in57g" path="res://assets/scripts/attacks/bullet.gd" id="1_afa7u"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_liesp"]
radius = 1.0
height = 6.0

[node name="Bullet" type="CharacterBody2D" groups=["Atacks", "Bullets"]]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_afa7u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_liesp")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
