[gd_scene load_steps=7 format=3 uid="uid://beeao680qoeeb"]

[ext_resource type="PackedScene" uid="uid://b3fjumhorxnno" path="res://assets/scenes/ui/train_data.tscn" id="2_56x64"]
[ext_resource type="PackedScene" uid="uid://bi11g54osr03a" path="res://assets/scenes/simulation_manager.tscn" id="2_qbvmm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3hma4"]
size = Vector2(20, 320)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qbvmm"]
size = Vector2(820, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_56x64"]
size = Vector2(27, 340)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j1tjx"]
size = Vector2(847, 20)

[node name="test" type="Node2D"]

[node name="TrainData" parent="." instance=ExtResource("2_56x64")]
z_index = 1

[node name="BossProgressBar" parent="TrainData" index="1"]
anchors_preset = 10
anchor_left = 0.0
anchor_right = 1.0
offset_left = 285.0
offset_right = 585.0
offset_bottom = 41.0

[node name="PlayerProgressBar" parent="TrainData" index="2"]
offset_top = 275.0
offset_bottom = 316.0

[node name="SimulationManager" parent="." node_paths=PackedStringArray("player_spawn_point") instance=ExtResource("2_qbvmm")]
player_spawn_point = NodePath("SpawnPlayer")

[node name="SpawnPlayer" parent="SimulationManager" index="0"]
position = Vector2(171, 269)

[node name="SpawnBoss" parent="SimulationManager" index="1"]
position = Vector2(519, 113)

[node name="MapLimits" type="StaticBody2D" parent="."]
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapLimits"]
position = Vector2(-10, 160)
shape = SubResource("RectangleShape2D_3hma4")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="MapLimits"]
position = Vector2(390, 330)
shape = SubResource("RectangleShape2D_qbvmm")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="MapLimits"]
position = Vector2(813.5, 170)
shape = SubResource("RectangleShape2D_56x64")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="MapLimits"]
position = Vector2(403.5, -10)
shape = SubResource("RectangleShape2D_j1tjx")

[editable path="TrainData"]
[editable path="SimulationManager"]
