[gd_scene load_steps=9 format=3 uid="uid://beeao680qoeeb"]

[ext_resource type="PackedScene" uid="uid://b3fjumhorxnno" path="res://assets/scenes/ui/train_data.tscn" id="2_56x64"]
[ext_resource type="PackedScene" uid="uid://bi11g54osr03a" path="res://assets/scenes/simulation_manager.tscn" id="2_qbvmm"]
[ext_resource type="PackedScene" uid="uid://cfwgy1ayuvs04" path="res://assets/scenes/characters/player_controller.tscn" id="3_j1tjx"]
[ext_resource type="PackedScene" uid="uid://do24pdmmrhm74" path="res://assets/scenes/characters/boss_controller.tscn" id="4_2qnd0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3hma4"]
size = Vector2(20, 659)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qbvmm"]
size = Vector2(2096, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_56x64"]
size = Vector2(29.75, 650)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j1tjx"]
size = Vector2(2096, 22)

[node name="test" type="Node2D"]

[node name="TrainData" parent="." instance=ExtResource("2_56x64")]

[node name="SimulationManager" parent="." node_paths=PackedStringArray("player_spawn_point") instance=ExtResource("2_qbvmm")]
player_scene = ExtResource("3_j1tjx")
boss_scene = ExtResource("4_2qnd0")
player_spawn_point = NodePath("SpawnPlayer")

[node name="SpawnPlayer" parent="SimulationManager" index="0"]
position = Vector2(677, 539)

[node name="SpawnBoss" parent="SimulationManager" index="1"]
position = Vector2(108, 434)

[node name="MapLimits" type="StaticBody2D" parent="." groups=["World"]]
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapLimits"]
position = Vector2(-10, 329.5)
shape = SubResource("RectangleShape2D_3hma4")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="MapLimits"]
position = Vector2(1028, 650)
shape = SubResource("RectangleShape2D_qbvmm")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="MapLimits"]
position = Vector2(1038.875, 325)
shape = SubResource("RectangleShape2D_56x64")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="MapLimits"]
position = Vector2(1028, -11)
shape = SubResource("RectangleShape2D_j1tjx")

[editable path="SimulationManager"]
